# Configuration file

##########################################################################################################
# _general
#--------------------------------------------------------------------------------------------------------#
# General and/or miscellaneous options.
##########################################################################################################

_general {
    # If true, the mod will start up in debug mode.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=false ]
    B:_debug_mode=false

    # Chance for an entity on the depacify list to spawn aggressive, instead of just neutral.
    #    >> Double:[ Range={ 0.0, 1.0 }, Default=0.0 ]
    D:depacify_aggressive_chance=0.0

    # List of passive mobs (by entity id) that are made "neutral" like wolves.
    # You may put a tilde (~) in front of any entity id to make it specific; specific entity ids
    # will not count any entities extending (i.e., based on) the specified entity.
    # Additional number after the entity id is the chance (0.0 to 1.0) for entities of that type to spawn with the AI.
    # May or may not work on mod mobs.
    #    >> Entity_Array:[ Value={ entity_id <extra_data>, ~entity_id <extra_data> }, Default={ minecraft:chicken 1.0, minecraft:cow 1.0, minecraft:pig 1.0, minecraft:sheep 1.0, minecraft:rabbit 1.0, minecraft:squid 1.0 } ]
    S:depacify_list <
     >

    # If true, passive mobs will seek out and eat the items used to breed them laying on the floor.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:eat_breeding_items=true

    # If true, when mobs eat breeding items off the floor, they will regain health like wolves.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:eating_heals=true
}


##########################################################################################################
# door_breaking
#--------------------------------------------------------------------------------------------------------#
# Options to customize monsters' door-breaking behavior.
##########################################################################################################

door_breaking {
    # If true, mobs will destroy doors that are blocking their path.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:_enabled=true

    # The block breaking speed multiplier for mobs, relative to the player's block breaking speed.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=0.33 ]
    D:break_speed=0.33

    # If true, broken blocks will leave item drops.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:leave_drops=true

    # If true, creepers will be very mad about not having arms to break things with, and resort to what they know best...
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:mad_creepers=true

    # List of mobs that can gain door-breaking AI (note that the entity must have task-based AI enabled).
    # The number after each mob is the chance for that mob type to get the AI, from 0 to 1.
    #    >> Entity_Array:[ Value={ entity_id <extra_data>, ~entity_id <extra_data> }, Default={ minecraft:zombie 1.0, minecraft:creeper 1.0, minecraft:zombie_pigman 1.0 } ]
    S:mob_list <
        minecraft:zombie 1.0
        minecraft:creeper 1.0
        minecraft:zombie_pigman 1.0
     >

    # If true, mobs will only break doors while they are chasing an attack target.
    # Setting this to false typically leads to mobs smashing into your house to get to blocks they are targeting
    # as part of an idle griefing or fiddling behavior, such as torches or chests.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:requires_target=true

    # If true, mobs will only target blocks they have the tools to harvest.
    # For example, they will only break iron doors with a pickaxe.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:requires_tools=true

    # Door blocks that can be broken by mobs chasing you.
    #    >> Block_Array:[ Value={ mod_id:block_id, mod_id:block_id[<properties>], mod_id:* }, Default={ minecraft:wooden_door, minecraft:iron_door, minecraft:trapdoor, minecraft:fence_gate, minecraft:iron_trapdoor, minecraft:spruce_fence_gate, minecraft:birch_fence_gate, minecraft:jungle_fence_gate, minecraft:dark_oak_fence_gate, minecraft:acacia_fence_gate, minecraft:spruce_door, minecraft:birch_door, minecraft:jungle_door, minecraft:acacia_door, minecraft:dark_oak_door, malisisdoors:wood_sliding_door, malisisdoors:iron_sliding_door, malisisdoors:jail_door, malisisdoors:laboratory_door, malisisdoors:factory_door, malisisdoors:shoji_door, malisisdoors:curtain_white, malisisdoors:curtain_orange, malisisdoors:curtain_magenta, malisisdoors:curtain_light_blue, malisisdoors:curtain_yellow, malisisdoors:curtain_lime, malisisdoors:curtain_pink, malisisdoors:curtain_gray, malisisdoors:curtain_silver, malisisdoors:curtain_cyan, malisisdoors:curtain_purple, malisisdoors:curtain_blue, malisisdoors:curtain_brown, malisisdoors:curtain_green, malisisdoors:curtain_red, malisisdoors:curtain_black, malisisdoors:customdoor, malisisdoors:saloon, malisisdoors:sliding_trapdoor, malisisdoors:trapdoor_acacia, malisisdoors:trapdoor_birch, malisisdoors:trapdoor_dark_oak, malisisdoors:trapdoor_jungle, malisisdoors:trapdoor_spruce, malisisdoors:camofencegate, malisisdoors:verticalhatch, openblocks:ladder, enderio:block_dark_steel_trapdoor, enderio:block_dark_steel_door, enderio:block_painted_fence_gate, enderio:block_painted_wooden_trapdoor, enderio:block_painted_iron_trapdoor, enderio:block_painted_dark_steel_trapdoor, enderio:block_painted_wooden_door, enderio:block_painted_iron_door, enderio:block_painted_dark_steel_door, twilightforest:twilight_oak_door, twilightforest:twilight_oak_trapdoor, twilightforest:twilight_oak_gate, twilightforest:canopy_door, twilightforest:canopy_trapdoor, twilightforest:canopy_gate, twilightforest:mangrove_door, twilightforest:mangrove_trapdoor, twilightforest:mangrove_gate, twilightforest:dark_door, twilightforest:dark_trapdoor, twilightforest:dark_gate, twilightforest:time_door, twilightforest:time_trapdoor, twilightforest:time_gate, twilightforest:trans_door, twilightforest:trans_trapdoor, twilightforest:trans_gate, twilightforest:mine_door, twilightforest:mine_trapdoor, twilightforest:mine_gate, twilightforest:sort_door, twilightforest:sort_trapdoor, twilightforest:sort_gate, defiledlands:tenebra_door, traverse:fir_fence_gate, traverse:fir_door, netherex:quartz_fence_gate, netherex:nether_brick_fence_gate, netherex:red_nether_brick_fence_gate, netherex:gloomy_nether_brick_fence_gate, netherex:lively_nether_brick_fence_gate, netherex:fiery_nether_brick_fence_gate, netherex:icy_nether_brick_fence_gate, netherex:basalt_fence_gate, netherex:smooth_basalt_fence_gate, netherex:basalt_brick_fence_gate, netherex:basalt_pillar_fence_gate, tropicraft:bamboo_door, tropicraft:bamboo_fence_gate, tropicraft:thatch_fence_gate, tropicraft:chunk_fence_gate, tropicraft:palm_fence_gate, tropicraft:mahogany_fence_gate, dimdoors:gold_door, dimdoors:quartz_door, dimdoors:iron_dimensional_door, dimdoors:gold_dimensional_door, dimdoors:quartz_dimensional_door, dimdoors:dimensional_portal, dimdoors:oak_dimensional_door, dimdoors:dimensional_trapdoor } ]
    S:target_blocks <
        minecraft:wooden_door
        minecraft:iron_door
        minecraft:trapdoor
        minecraft:fence_gate
        minecraft:iron_trapdoor
        minecraft:spruce_fence_gate
        minecraft:birch_fence_gate
        minecraft:jungle_fence_gate
        minecraft:dark_oak_fence_gate
        minecraft:acacia_fence_gate
        minecraft:spruce_door
        minecraft:birch_door
        minecraft:jungle_door
        minecraft:acacia_door
        minecraft:dark_oak_door
        malisisdoors:wood_sliding_door
        malisisdoors:iron_sliding_door
        malisisdoors:jail_door
        malisisdoors:laboratory_door
        malisisdoors:factory_door
        malisisdoors:shoji_door
        malisisdoors:curtain_white
        malisisdoors:curtain_orange
        malisisdoors:curtain_magenta
        malisisdoors:curtain_light_blue
        malisisdoors:curtain_yellow
        malisisdoors:curtain_lime
        malisisdoors:curtain_pink
        malisisdoors:curtain_gray
        malisisdoors:curtain_silver
        malisisdoors:curtain_cyan
        malisisdoors:curtain_purple
        malisisdoors:curtain_blue
        malisisdoors:curtain_brown
        malisisdoors:curtain_green
        malisisdoors:curtain_red
        malisisdoors:curtain_black
        malisisdoors:customdoor
        malisisdoors:saloon
        malisisdoors:sliding_trapdoor
        malisisdoors:trapdoor_acacia
        malisisdoors:trapdoor_birch
        malisisdoors:trapdoor_dark_oak
        malisisdoors:trapdoor_jungle
        malisisdoors:trapdoor_spruce
        malisisdoors:camofencegate
        malisisdoors:verticalhatch
        twilightforest:twilight_oak_door
        twilightforest:twilight_oak_trapdoor
        twilightforest:twilight_oak_gate
        twilightforest:canopy_door
        twilightforest:canopy_trapdoor
        twilightforest:canopy_gate
        twilightforest:mangrove_door
        twilightforest:mangrove_trapdoor
        twilightforest:mangrove_gate
        twilightforest:dark_door
        twilightforest:dark_trapdoor
        twilightforest:dark_gate
        twilightforest:time_door
        twilightforest:time_trapdoor
        twilightforest:time_gate
        twilightforest:trans_door
        twilightforest:trans_trapdoor
        twilightforest:trans_gate
        twilightforest:mine_door
        twilightforest:mine_trapdoor
        twilightforest:mine_gate
        twilightforest:sort_door
        twilightforest:sort_trapdoor
        twilightforest:sort_gate
        defiledlands:tenebra_door
        traverse:fir_fence_gate
        traverse:fir_door
        tropicraft:bamboo_door
        tropicraft:bamboo_fence_gate
        tropicraft:thatch_fence_gate
        tropicraft:chunk_fence_gate
        tropicraft:palm_fence_gate
        tropicraft:mahogany_fence_gate
        dimdoors:gold_door
        dimdoors:quartz_door
        dimdoors:iron_dimensional_door
        dimdoors:gold_dimensional_door
        dimdoors:quartz_dimensional_door
        dimdoors:dimensional_portal
        dimdoors:oak_dimensional_door
        dimdoors:dimensional_trapdoor
     >
}


##########################################################################################################
# elite_ai
#--------------------------------------------------------------------------------------------------------#
# Options to control the types of elite AI and their weighted chances of occurring.
##########################################################################################################

elite_ai {
    # List of mobs that can gain special AI patterns and their chances to gain those patterns.
    # You can specify multiple chances for each entity - each chance will be rolled and multiple AIs can stack.
    # Note that the entity must have task-based AI enabled.
    #    >> Entity_Array:[ Value={ entity_id <extra_data>, ~entity_id <extra_data> }, Default={ minecraft:zombie 0.05 0.05, minecraft:skeleton 0.2 0.05, minecraft:zombie_pigman 0.1 0.05 0.02 } ]
    S:_mob_list <
        minecraft:zombie 0.05 0.05
        minecraft:skeleton 0.2 0.05
        minecraft:zombie_pigman 0.1 0.05 0.02
     >

    # Weight for the barrage ai pattern to be chosen.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=1 ]
    I:ai_barrage=1

    # Weight for the charge ai pattern to be chosen.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=1 ]
    I:ai_charge=1

    # Weight for the jump ai pattern to be chosen.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=1 ]
    I:ai_jump=1

    # Weight for the leap ai pattern to be chosen.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=1 ]
    I:ai_leap=1

    # Weight for the shaman ai pattern to be chosen.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=1 ]
    I:ai_shaman=1

    # Weight for the spawner ai pattern to be chosen.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=1 ]
    I:ai_spawner=1

    # Weight for the sprint ai pattern to be chosen.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=1 ]
    I:ai_sprint=1

    # Weight for the thief ai pattern to be chosen.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=1 ]
    I:ai_thief=1

    # Weight for the throw ai pattern to be chosen.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=1 ]
    I:ai_throw=1

    # Weight for the throw_player ai pattern to be chosen.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=1 ]
    I:ai_throw_player=1

    # Flat health increase added to mobs with barrage ai.
    #    >> Double:[ Range={ -Infinity, Infinity }, Default=20.0 ]
    D:barrage_health_boost=20.0

    # Flat health increase added to mobs with charge ai.
    #    >> Double:[ Range={ -Infinity, Infinity }, Default=20.0 ]
    D:charge_health_boost=20.0

    # Knockback resistance added to mobs with charge ai.
    #    >> Double:[ Range={ 0.0, 1.0 }, Default=0.5 ]
    D:charge_knockback_resistance=0.5

    # Speed increase multiplier to mobs with leap ai. Recommended to keep this well below 0.5.
    #    >> Double:[ Range={ -Infinity, Infinity }, Default=0.1 ]
    D:leap_speed_boost=0.1

    # Amount (in half-hearts) healed by mobs with shaman ai every 2 seconds. Can be overridden by the mob's nbt data.
    #    >> Float:[ Range={ -Infinity, Infinity }, Default=1.0 ]
    D:shaman_heal_amount=1.0

    # Flat health increase added to mobs with shaman ai.
    #    >> Double:[ Range={ -Infinity, Infinity }, Default=20.0 ]
    D:shaman_health_boost=20.0

    # Flat health increase added to mobs with spawner ai.
    #    >> Double:[ Range={ -Infinity, Infinity }, Default=40.0 ]
    D:spawner_health_boost=40.0

    # Speed increase multiplier to mobs with spawner ai. Recommended to keep this well below 0.5.
    #    >> Double:[ Range={ -Infinity, Infinity }, Default=-0.2 ]
    D:spawner_speed_boost=-0.2

    # Speed increase multiplier to the boots worn by mobs with sprint ai (these can drop as loot!).
    # Recommended to keep this well below 0.5.
    #    >> Double:[ Range={ 0.0, Infinity }, Default=0.1 ]
    D:sprint_boots_speed_boost=0.1

    # Speed increase multiplier to mobs with sprint ai while they are sprinting. Can be overridden by the mob's nbt data.
    # Setting this to 0 breaks the sprint ai, so don't do that.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=0.7 ]
    D:sprint_speed_boost=0.7

    # The minimum distance that mobs with thief ai will try to keep from players once they have stolen an item.
    # Can be overridden by the mob's nbt data.
    #    >> Float:[ Range={ 1.0, Infinity }, Default=16.0 ]
    D:thief_avoid_range=16.0

    # Speed increase multiplier to the helmet worn by mobs with thief ai (these can drop as loot!).
    # Recommended to keep this well below 0.5.
    #    >> Double:[ Range={ 0.0, Infinity }, Default=0.1 ]
    D:thief_helmet_speed_boost=0.1

    # Flat health increase added to mobs with throw-player ai.
    #    >> Double:[ Range={ -Infinity, Infinity }, Default=20.0 ]
    D:throw_player_health_boost=20.0

    # Flat damage increase added to the helmet worn by mobs with throw-player ai (these can drop as loot!).
    #    >> Double:[ Range={ 0.0, Infinity }, Default=1.0 ]
    D:throw_player_helmet_damage_boost=1.0

    # Knockback resistance added to mobs with throw-player ai.
    #    >> Double:[ Range={ 0.0, 1.0 }, Default=0.5 ]
    D:throw_player_knockback_resistance=0.5

    # Speed increase multiplier to mobs with throw ai. Recommended to keep this well below 0.5.
    #    >> Double:[ Range={ -Infinity, Infinity }, Default=0.1 ]
    D:throw_speed_boost=0.1
}


##########################################################################################################
# idle_activities
#--------------------------------------------------------------------------------------------------------#
# Options to customize all idle behaviors for monsters (fiddling/griefing).
##########################################################################################################

idle_activities {
    # The range at which mobs will search for blocks to target horizontally (xz-plane).
    #    >> Integer:[ Range={ 1, 2147483647 }, Default=12 ]
    I:range=12

    # The range at which mobs will search for blocks to target vertically (y-axis).
    #    >> Integer:[ Range={ 1, 2147483647 }, Default=6 ]
    I:range_vertical=6

    # Mobs' reach (from eye height) when targeting blocks. Player reach is about 4.5.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=3.5 ]
    D:reach=3.5

    # The number of blocks each mob randomly searches to grief/fiddle with every "scan_delay" ticks.
    #    >> Integer:[ Range={ 1, 2147483647 }, Default=32 ]
    I:scan_count=32

    # The maximum number of blocks that can be searched in any given tick by all mobs. 0 is no limit.
    #    >> Integer:[ Range={ 0, 2147483647 }, Default=0 ]
    I:scan_count_global=0

    # The number of ticks between each block scan.
    #    >> Integer:[ Range={ 1, 2147483647 }, Default=2 ]
    I:scan_delay=2
}


##########################################################################################################
# idle_fiddling
#--------------------------------------------------------------------------------------------------------#
# Options to customize monsters' idle fiddling behavior.
##########################################################################################################

idle_fiddling {
    # If true, mobs will flip switches, press buttons, etc. while not doing anything else.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:_enabled=true

    # List of mobs that can gain idle fiddling AI (note that the entity must have task-based AI enabled).
    # The number after each mob is the chance for that mob type to get the AI, from 0 to 1.
    #    >> Entity_Array:[ Value={ entity_id <extra_data>, ~entity_id <extra_data> }, Default={ minecraft:skeleton 1.0, minecraft:zombie_pigman 1.0 } ]
    S:mob_list <
        minecraft:skeleton 1.0
        minecraft:zombie_pigman 1.0
     >

    # Specific blocks that will NOT be fiddled with by mobs.
    # Only really useful if you whitelist an entire namespace (*) to prevent mobs from fiddling with a few blocks from that namespace.
    #    >> Block_Array:[ Value={ mod_id:block_id, mod_id:block_id[<properties>], mod_id:* }, Default={  } ]
    S:target_blacklist <
     >

    # Specific blocks that will be fiddled with by mobs.
    #    >> Block_Array:[ Value={ mod_id:block_id, mod_id:block_id[<properties>], mod_id:* }, Default={ minecraft:tnt, minecraft:wooden_door, minecraft:lever, minecraft:stone_button, minecraft:cake, minecraft:unpowered_repeater, minecraft:powered_repeater, minecraft:fence_gate, minecraft:wooden_button, minecraft:unpowered_comparator, minecraft:powered_comparator, minecraft:spruce_fence_gate, minecraft:birch_fence_gate, minecraft:jungle_fence_gate, minecraft:dark_oak_fence_gate, minecraft:acacia_fence_gate, minecraft:spruce_door, minecraft:birch_door, minecraft:jungle_door, minecraft:acacia_door, minecraft:dark_oak_door, malisisdoors:wood_sliding_door, malisisdoors:shoji_door, malisisdoors:curtain_white, malisisdoors:curtain_orange, malisisdoors:curtain_magenta, malisisdoors:curtain_light_blue, malisisdoors:curtain_yellow, malisisdoors:curtain_lime, malisisdoors:curtain_pink, malisisdoors:curtain_gray, malisisdoors:curtain_silver, malisisdoors:curtain_cyan, malisisdoors:curtain_purple, malisisdoors:curtain_blue, malisisdoors:curtain_brown, malisisdoors:curtain_green, malisisdoors:curtain_red, malisisdoors:curtain_black, malisisdoors:customdoor, malisisdoors:saloon, malisisdoors:camofencegate, enderio:block_self_resetting_lever5, enderio:block_self_resetting_lever10, enderio:block_self_resetting_lever30, enderio:block_self_resetting_lever60, enderio:block_self_resetting_lever300, enderio:block_self_resetting_lever5i, enderio:block_self_resetting_lever10i, enderio:block_self_resetting_lever30i, enderio:block_self_resetting_lever60i, enderio:block_self_resetting_lever300i, enderio:block_painted_fence_gate, enderio:block_painted_wooden_door, twilightforest:twilight_oak_button, twilightforest:twilight_oak_door, twilightforest:twilight_oak_gate, twilightforest:canopy_button, twilightforest:canopy_door, twilightforest:canopy_gate, twilightforest:mangrove_button, twilightforest:mangrove_door, twilightforest:mangrove_gate, twilightforest:dark_button, twilightforest:dark_door, twilightforest:dark_gate, twilightforest:time_button, twilightforest:time_door, twilightforest:time_gate, twilightforest:trans_button, twilightforest:trans_door, twilightforest:trans_gate, twilightforest:mine_button, twilightforest:mine_door, twilightforest:mine_gate, twilightforest:sort_button, twilightforest:sort_door, twilightforest:sort_gate, defiledlands:tenebra_door, traverse:fir_fence_gate, traverse:fir_door, netherex:quartz_fence_gate, netherex:nether_brick_fence_gate, netherex:red_nether_brick_fence_gate, netherex:gloomy_nether_brick_fence_gate, netherex:lively_nether_brick_fence_gate, netherex:fiery_nether_brick_fence_gate, netherex:icy_nether_brick_fence_gate, netherex:basalt_fence_gate, netherex:smooth_basalt_fence_gate, netherex:basalt_brick_fence_gate, netherex:basalt_pillar_fence_gate, tropicraft:bamboo_door, tropicraft:bamboo_fence_gate, tropicraft:thatch_fence_gate, tropicraft:chunk_fence_gate, tropicraft:palm_fence_gate, tropicraft:mahogany_fence_gate, dimdoors:quartz_door, dimdoors:quartz_dimensional_door, dimdoors:dimensional_portal, dimdoors:oak_dimensional_door } ]
    S:target_blocks <
        minecraft:tnt
        minecraft:wooden_door
        minecraft:lever
        minecraft:stone_button
        minecraft:cake
        minecraft:unpowered_repeater
        minecraft:powered_repeater
        minecraft:fence_gate
        minecraft:wooden_button
        minecraft:unpowered_comparator
        minecraft:powered_comparator
        minecraft:spruce_fence_gate
        minecraft:birch_fence_gate
        minecraft:jungle_fence_gate
        minecraft:dark_oak_fence_gate
        minecraft:acacia_fence_gate
        minecraft:spruce_door
        minecraft:birch_door
        minecraft:jungle_door
        minecraft:acacia_door
        minecraft:dark_oak_door
        malisisdoors:wood_sliding_door
        malisisdoors:shoji_door
        malisisdoors:curtain_white
        malisisdoors:curtain_orange
        malisisdoors:curtain_magenta
        malisisdoors:curtain_light_blue
        malisisdoors:curtain_yellow
        malisisdoors:curtain_lime
        malisisdoors:curtain_pink
        malisisdoors:curtain_gray
        malisisdoors:curtain_silver
        malisisdoors:curtain_cyan
        malisisdoors:curtain_purple
        malisisdoors:curtain_blue
        malisisdoors:curtain_brown
        malisisdoors:curtain_green
        malisisdoors:curtain_red
        malisisdoors:curtain_black
        malisisdoors:customdoor
        malisisdoors:saloon
        malisisdoors:camofencegate
        twilightforest:twilight_oak_button
        twilightforest:twilight_oak_door
        twilightforest:twilight_oak_gate
        twilightforest:canopy_button
        twilightforest:canopy_door
        twilightforest:canopy_gate
        twilightforest:mangrove_button
        twilightforest:mangrove_door
        twilightforest:mangrove_gate
        twilightforest:dark_button
        twilightforest:dark_door
        twilightforest:dark_gate
        twilightforest:time_button
        twilightforest:time_door
        twilightforest:time_gate
        twilightforest:trans_button
        twilightforest:trans_door
        twilightforest:trans_gate
        twilightforest:mine_button
        twilightforest:mine_door
        twilightforest:mine_gate
        twilightforest:sort_button
        twilightforest:sort_door
        twilightforest:sort_gate
        defiledlands:tenebra_door
        traverse:fir_fence_gate
        traverse:fir_door
        tropicraft:bamboo_door
        tropicraft:bamboo_fence_gate
        tropicraft:thatch_fence_gate
        tropicraft:chunk_fence_gate
        tropicraft:palm_fence_gate
        tropicraft:mahogany_fence_gate
        dimdoors:quartz_door
        dimdoors:quartz_dimensional_door
        dimdoors:dimensional_portal
        dimdoors:oak_dimensional_door
     >
}


##########################################################################################################
# idle_griefing
#--------------------------------------------------------------------------------------------------------#
# Options to customize monsters' idle block breaking.
##########################################################################################################

idle_griefing {
    # If true, mobs will destroy blocks while not doing anything else.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:_enabled=false

    # If true, block breaking AI will automatically target all light sources (light value > 1).
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:break_lights=true

    # If true, a lound snapping sound (the vanilla door break sound) will be played when a block
    # is broken, which is audible regardless of distance.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=false ]
    B:break_sound=false

    # The block breaking speed multiplier for mobs, relative to the player's block breaking speed.
    #    >> Float:[ Range={ 0.0, Infinity }, Default=0.5 ]
    D:break_speed=0.5

    # If true, griefed blocks will leave item drops.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:leave_drops=true

    # If true, creepers will be very mad about not having arms to break things with, and resort to what they know best...
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:mad_creepers=true

    # List of mobs that can gain passive griefing AI (note that the entity must have task-based AI enabled).
    # The number after each mob is the chance for that mob type to get the AI, from 0 to 1.
    #    >> Entity_Array:[ Value={ entity_id <extra_data>, ~entity_id <extra_data> }, Default={ minecraft:zombie 1.0, minecraft:creeper 1.0, minecraft:zombie_pigman 1.0 } ]
    S:mob_list <
        minecraft:zombie 1.0
        minecraft:creeper 1.0
        minecraft:zombie_pigman 1.0
     >

    # If true, mobs will only target blocks they have the tools to harvest.
    # For example, they will only break stone with a pickaxe.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=false ]
    B:requires_tools=false

    # Specific blocks that will NOT be griefed by mobs.
    # Only really useful if "break_lights" is enabled or when you whitelist an entire namespace (*) to create safe
    # light sources, prevent mobs from breaking normal world gen that produces light, or for removing a few blocks
    # from a namespace that you don't want mobs to break.
    #    >> Block_Array:[ Value={ mod_id:block_id, mod_id:block_id[<properties>], mod_id:* }, Default={  } ]
    S:target_blacklist <
     >

    # Specific blocks that will be griefed by mobs.
    #    >> Block_Array:[ Value={ mod_id:block_id, mod_id:block_id[<properties>], mod_id:* }, Default={ minecraft:bed, minecraft:golden_rail, minecraft:crafting_table, minecraft:farmland, minecraft:furnace, minecraft:lit_furnace, minecraft:ladder, minecraft:enchanting_table, minecraft:brewing_stand, enderio:block_dark_steel_ladder, enderio:block_painted_workbench, twilightforest:iron_ladder, tconstruct:stone_ladder, csb_ench_table:ender_enchanting_table, millenaire:bed_straw, millenaire:bed_charpoy, tropicraft:bamboo_ladder } ]
    S:target_blocks <
        minecraft:bed
        minecraft:golden_rail
        minecraft:crafting_table
        minecraft:farmland
        minecraft:furnace
        minecraft:lit_furnace
        minecraft:ladder
        minecraft:enchanting_table
        minecraft:brewing_stand
        twilightforest:iron_ladder
        tconstruct:stone_ladder
        csb_ench_table:ender_enchanting_table
        millenaire:bed_straw
        millenaire:bed_charpoy
        tropicraft:bamboo_ladder
     >

    # Specific lootable blocks that will be griefed by mobs.
    # Unlike the normal "target_blocks", these blocks will not be targeted if they still have a loot table tag
    # (e.g., unopened dungeon chests).
    #    >> Block_Array:[ Value={ mod_id:block_id, mod_id:block_id[<properties>], mod_id:* }, Default={ minecraft:chest, minecraft:trapped_chest, tropicraft:bamboo_chest } ]
    S:target_lootable <
     >
}


##########################################################################################################
# jockeys
#--------------------------------------------------------------------------------------------------------#
# Options relating to which mobs should act as riders or mounts.
##########################################################################################################

jockeys {
    # List of mobs that can be ridden on by normal-sized riders (not all entities can be controlled by their rider).
    #    >> Entity_Array:[ Value={ entity_id <extra_data>, ~entity_id <extra_data> }, Default={ minecraft:spider, minecraft:slime, minecraft:pig, minecraft:sheep, minecraft:cow, minecraft:polar_bear } ]
    S:mount_list <
        minecraft:spider
        minecraft:slime
        minecraft:pig
        minecraft:sheep
        minecraft:cow
        minecraft:polar_bear
     >

    # List of mobs that can be ridden on by small riders or normal-sized riders that are babies(not all entities can be controlled by their rider).
    #    >> Entity_Array:[ Value={ entity_id <extra_data>, ~entity_id <extra_data> }, Default={ minecraft:chicken, minecraft:rabbit } ]
    S:mount_list_small <
        minecraft:chicken
        minecraft:rabbit
     >

    # List of mobs that can ride normal-sized mounts and the chance for them to gain the rider AI.
    # Note that the entity must have task-based AI enabled.
    #    >> Entity_Array:[ Value={ entity_id <extra_data>, ~entity_id <extra_data> }, Default={ minecraft:zombie 0.05, minecraft:skeleton 0.1, minecraft:creeper 0.05, minecraft:witch 0.05, minecraft:zombie_pigman 0.1 } ]
    S:rider_list <
        minecraft:zombie 0.05
        minecraft:skeleton 0.1
        minecraft:creeper 0.05
        minecraft:witch 0.05
        minecraft:zombie_pigman 0.1
     >

    # List of mobs that can only ride small mounts or normal-sized mounts that are babies and the chance for them to gain the rider AI.
    # Note that the entity must have task-based AI enabled.
    #    >> Entity_Array:[ Value={ entity_id <extra_data>, ~entity_id <extra_data> }, Default={  } ]
    S:rider_list_small <
     >
}


##########################################################################################################
# reaction_ai
#--------------------------------------------------------------------------------------------------------#
# Options to customize reactive behaviors.
##########################################################################################################

reaction_ai {
    # If true, all mobs will try to avoid TNT and creepers that are about to explode.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:avoid_explosions=true

    # If true, all mobs will call for help from nearby mobs of the same type when struck.
    # Note that this does not trigger from killing blows.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:call_for_help=true

    # Chance for mobs to call for help when dealt a killing blow.
    #    >> Double:[ Range={ 0.0, 1.0 }, Default=0.2 ]
    D:call_for_help_on_death=0.2

    # The chance any mob will try to sidestep an arrow fired in their direction.
    #    >> Double:[ Range={ 0.0, 1.0 }, Default=0.4 ]
    D:dodge_arrows=0.4
}


##########################################################################################################
# villages
#--------------------------------------------------------------------------------------------------------#
# Options to control village aggression and reputation.
# For reference, starting reputation is 0, minimum is -30 and maximum is 10.
# You are considered an enemy to a village if your reputation is -15 or lower.
##########################################################################################################

villages {
    # Chance for you to be marked as an aggressor (to be attacked) when you break any block in a village
    # that is not on the "block_blacklist" while your reputation is low enough.
    #    >> Double:[ Range={ 0.0, 1.0 }, Default=0.1 ]
    D:block_aggression_chance=0.1

    # The "block_aggression_chance" and "block_treasured_aggression_chance" only trigger if your reputation
    # in the village is less than or equal to this limit.
    #    >> Integer:[ Range={ -30, 10 }, Default=-5 ]
    I:block_aggression_limit=-5

    # Specific blocks that will NOT anger villagers when broken.
    #    >> Block_Array:[ Value={ mod_id:block_id, mod_id:block_id[<properties>], mod_id:* }, Default={ minecraft:stone, minecraft:grass, minecraft:dirt, minecraft:sapling, minecraft:sand, minecraft:leaves, minecraft:golden_rail, minecraft:detector_rail, minecraft:web, minecraft:tallgrass, minecraft:deadbush, minecraft:yellow_flower, minecraft:red_flower, minecraft:brown_mushroom, minecraft:red_mushroom, minecraft:tnt, minecraft:redstone_wire, minecraft:wheat, minecraft:wooden_door, minecraft:rail, minecraft:iron_door, minecraft:unlit_redstone_torch, minecraft:snow_layer, minecraft:ice, minecraft:cactus, minecraft:reeds, minecraft:pumpkin, minecraft:lit_pumpkin, minecraft:unpowered_repeater, minecraft:powered_repeater, minecraft:brown_mushroom_block, minecraft:red_mushroom_block, minecraft:melon_block, minecraft:pumpkin_stem, minecraft:melon_stem, minecraft:vine, minecraft:fence_gate, minecraft:mycelium, minecraft:waterlily, minecraft:nether_wart, minecraft:cocoa, minecraft:tripwire_hook, minecraft:tripwire, minecraft:flower_pot, minecraft:carrots, minecraft:potatoes, minecraft:unpowered_comparator, minecraft:activator_rail, minecraft:leaves2, minecraft:slime, minecraft:packed_ice, minecraft:double_plant, minecraft:spruce_fence_gate, minecraft:birch_fence_gate, minecraft:jungle_fence_gate, minecraft:dark_oak_fence_gate, minecraft:acacia_fence_gate, minecraft:spruce_door, minecraft:birch_door, minecraft:jungle_door, minecraft:acacia_door, minecraft:dark_oak_door, minecraft:beetroots, minecraft:frosted_ice, minecraft:structure_void, minecraft:white_shulker_box, minecraft:orange_shulker_box, minecraft:magenta_shulker_box, minecraft:light_blue_shulker_box, minecraft:yellow_shulker_box, minecraft:lime_shulker_box, minecraft:pink_shulker_box, minecraft:gray_shulker_box, minecraft:silver_shulker_box, minecraft:cyan_shulker_box, minecraft:purple_shulker_box, minecraft:blue_shulker_box, minecraft:brown_shulker_box, minecraft:green_shulker_box, minecraft:red_shulker_box, minecraft:black_shulker_box, extrautils2:enderlilly, extrautils2:redorchid, extrautils2:ironwood_leaves, extrautils2:ironwood_sapling, malisisdoors:wood_sliding_door, malisisdoors:iron_sliding_door, malisisdoors:jail_door, malisisdoors:laboratory_door, malisisdoors:factory_door, malisisdoors:shoji_door, malisisdoors:curtain_white, malisisdoors:curtain_orange, malisisdoors:curtain_magenta, malisisdoors:curtain_light_blue, malisisdoors:curtain_yellow, malisisdoors:curtain_lime, malisisdoors:curtain_pink, malisisdoors:curtain_gray, malisisdoors:curtain_silver, malisisdoors:curtain_cyan, malisisdoors:curtain_purple, malisisdoors:curtain_blue, malisisdoors:curtain_brown, malisisdoors:curtain_green, malisisdoors:curtain_red, malisisdoors:curtain_black, malisisdoors:customdoor, malisisdoors:saloon, malisisdoors:camofencegate, malisisdoors:verticalhatch, malisisdoors:big_door_oak_3x3, malisisdoors:big_door_spruce_3x3, malisisdoors:big_door_birch_3x3, malisisdoors:big_door_jungle_3x3, malisisdoors:big_door_acacia_3x3, malisisdoors:big_door_dark_oak_3x3, malisisdoors:big_door_iron_3x3, malisisdoors:big_door_rusty_3x3, openblocks:flag, openblocks:paint_can, taiga:molten_basalt_fluid, taiga:molten_tiberium_fluid, taiga:molten_aurorium_fluid, taiga:molten_prometheum_fluid, taiga:molten_duranite_fluid, taiga:molten_valyrium_fluid, taiga:molten_vibranium_fluid, taiga:molten_karmesine_fluid, taiga:molten_jauxum_fluid, taiga:molten_ovium_fluid, taiga:molten_terrax_fluid, taiga:molten_palladium_fluid, taiga:molten_uru_fluid, taiga:molten_osram_fluid, taiga:molten_abyssum_fluid, taiga:molten_eezo_fluid, taiga:molten_triberium_fluid, taiga:molten_fractum_fluid, taiga:molten_violium_fluid, taiga:molten_proxii_fluid, taiga:molten_tritonite_fluid, taiga:molten_ignitz_fluid, taiga:molten_imperomite_fluid, taiga:molten_solarium_fluid, taiga:molten_nihilite_fluid, taiga:molten_adamant_fluid, taiga:molten_dyonite_fluid, taiga:molten_nucleum_fluid, taiga:molten_lumix_fluid, taiga:molten_seismum_fluid, taiga:molten_astrium_fluid, taiga:molten_niob_fluid, taiga:molten_yrdeen_fluid, taiga:molten_iox_fluid, taiga:molten_meteorite_fluid, taiga:molten_obsidiorite_fluid, taiga:molten_magma_fluid, taiga:molten_nitronite_fluid, taiga:molten_dilithium_fluid, appliedenergistics2:tiny_tnt, ebwizardry:crystal_flower, ebwizardry:snare, ebwizardry:thorns, ebwizardry:obsidian_crust, ebwizardry:dry_frosted_ice, bonsaitrees:bonsaipot, enderio:block_fluid_nutrient_distillation, enderio:block_fluid_ender_distillation, enderio:block_fluid_vapor_of_levity, enderio:block_fluid_hootch, enderio:block_fluid_rocket_fuel, enderio:block_fluid_fire_water, enderio:block_fluid_cloud_seed, enderio:block_fluid_cloud_seed_concentrated, enderio:block_machine_io, enderio:block_machine_base, enderio:block_dark_steel_door, enderio:block_confusion_charge, enderio:block_concussion_charge, enderio:block_ender_charge, enderio:block_painted_fence_gate, enderio:block_painted_wooden_door, enderio:block_painted_iron_door, enderio:block_painted_dark_steel_door, enderio:block_painted_packed_ice, enderio:block_painted_packed_ice_solid, enderio:block_exit_rail, twilightforest:twilight_leaves, twilightforest:cicada, twilightforest:twilight_plant, twilightforest:twilight_sapling, twilightforest:magic_leaves, twilightforest:trophy, twilightforest:twilight_leaves_3, twilightforest:uberous_soil, twilightforest:huge_mushgloom, twilightforest:trollvidr, twilightforest:unripe_trollber, twilightforest:trollber, twilightforest:huge_lilypad, twilightforest:huge_waterlily, twilightforest:castle_unlock, twilightforest:auroralized_glass, twilightforest:twilight_oak_door, twilightforest:twilight_oak_gate, twilightforest:canopy_door, twilightforest:canopy_gate, twilightforest:mangrove_door, twilightforest:mangrove_gate, twilightforest:dark_door, twilightforest:dark_gate, twilightforest:time_door, twilightforest:time_gate, twilightforest:trans_door, twilightforest:trans_gate, twilightforest:mine_door, twilightforest:mine_gate, twilightforest:sort_door, twilightforest:sort_gate, tconstruct:slime, tconstruct:slime_grass, tconstruct:slime_leaves, tconstruct:slime_grass_tall, tconstruct:slime_sapling, tconstruct:slime_vine_blue_end, tconstruct:slime_vine_blue_mid, tconstruct:slime_vine_blue, tconstruct:slime_vine_purple_end, tconstruct:slime_vine_purple_mid, tconstruct:slime_vine_purple, tconstruct:wood_rail, tconstruct:wood_rail_trapdoor, tconstruct:slime_channel, tconstruct:molten_iron, tconstruct:molten_pigiron, tconstruct:molten_knightslime, tconstruct:molten_alubrass, tconstruct:molten_cobalt, tconstruct:molten_ardite, tconstruct:molten_manyullyn, tconstruct:molten_copper, tconstruct:molten_bronze, tconstruct:molten_lead, tconstruct:molten_silver, tconstruct:molten_electrum, tconstruct:molten_steel, tconstruct:molten_gold, tconstruct:molten_brass, tconstruct:molten_tin, tconstruct:molten_nickel, tconstruct:molten_zinc, tconstruct:molten_aluminum, tconstruct:molten_dragonsteel_fire, tconstruct:molten_dragonsteel_ice, tconstruct:molten_stone, tconstruct:molten_obsidian, tconstruct:molten_clay, tconstruct:molten_dirt, tconstruct:molten_emerald, tconstruct:molten_glass, tconstruct:blood, tconstruct:milk, tconstruct:blueslime, tconstruct:purpleslime, defiledlands:tenebra_leaves, defiledlands:tenebra_sapling, defiledlands:tenebra_door, defiledlands:vilespine, defiledlands:blastem, defiledlands:scuronotte, defiledlands:molten_umbrium, dynamictrees:rootydirtfake, dynamictrees:sapling, dynamictrees:bonsaipot, dynamictrees:fruitcocoa, dynamictrees:fruit, dynamictrees:leaves0, dynamictrees:leaves1, traverse:red_autumnal_leaves, traverse:red_autumnal_sapling, traverse:brown_autumnal_leaves, traverse:brown_autumnal_sapling, traverse:orange_autumnal_leaves, traverse:orange_autumnal_sapling, traverse:yellow_autumnal_leaves, traverse:yellow_autumnal_sapling, traverse:fir_leaves, traverse:fir_sapling, traverse:fir_fence_gate, traverse:fir_door, traverse:dead_grass, traverse:cold_grass, dttraverse:leaves0, dttraverse:leaves1, dttraverse:leaves2, dttraverse:leaves3, dttraverse:leaves4, iceandfire:fire_lily, iceandfire:frost_lily, iceandfire:myrmex_desert_biolight, iceandfire:myrmex_jungle_biolight, immersiveengineering:hemp, immersiveengineering:fake_light, immersiveengineering:fluidcreosote, immersiveengineering:fluidplantoil, immersiveengineering:fluidethanol, immersiveengineering:fluidbiodiesel, immersiveengineering:fluidconcrete, immersiveengineering:molten_uranium, immersiveengineering:molten_constantan, millenaire:sandstone_carved, millenaire:sandstone_red_carved, millenaire:sandstone_ochre_carved, millenaire:stairs_sandstone_carved, millenaire:stairs_sandstone_red_carved, millenaire:stairs_sandstone_ochre_carved, millenaire:wall_sandstone_carved, millenaire:wall_sandstone_red_carved, millenaire:wall_sandstone_ochre_carved, millenaire:snail_soil, millenaire:crop_rice, millenaire:crop_turmeric, millenaire:crop_maize, millenaire:crop_vine, millenaire:crop_cotton, millenaire:byzantine_stone_ornament, millenaire:byzantine_sandstone_ornament, millenaire:bed_straw, millenaire:bed_charpoy, millenaire:sapling_appletree, millenaire:leaves_appletree, millenaire:sapling_olivetree, millenaire:leaves_olivetree, netherex:thornstalk, netherex:brown_elder_mushroom, netherex:red_elder_mushroom, netherex:ichor, netherex:quartz_fence_gate, netherex:nether_brick_fence_gate, netherex:red_nether_brick_fence_gate, netherex:gloomy_nether_brick_fence_gate, netherex:lively_nether_brick_fence_gate, netherex:fiery_nether_brick_fence_gate, netherex:icy_nether_brick_fence_gate, netherex:basalt_fence_gate, netherex:smooth_basalt_fence_gate, netherex:basalt_brick_fence_gate, netherex:basalt_pillar_fence_gate, t3s4ebw:crystal_crop, tropicraft:flower, tropicraft:coral, tropicraft:bamboo_shoot, tropicraft:thatch_stairs, tropicraft:bamboo_stairs, tropicraft:thatch_stairs_fuzzy, tropicraft:leaves, tropicraft:leaves_fruit, tropicraft:sapling, tropicraft:pineapple, tropicraft:iris, tropicraft:coffee_bush, tropicraft:flower_pot, tropicraft:bamboo_door, tropicraft:bamboo_fence_gate, tropicraft:thatch_fence_gate, tropicraft:chunk_fence_gate, tropicraft:palm_fence_gate, tropicraft:mahogany_fence_gate, tropicraft:water, buildcraftenergy:fluid_block_oil_heat_0, buildcraftenergy:fluid_block_oil_heat_1, buildcraftenergy:fluid_block_oil_heat_2, buildcraftenergy:fluid_block_oil_residue_heat_0, buildcraftenergy:fluid_block_oil_residue_heat_1, buildcraftenergy:fluid_block_oil_residue_heat_2, buildcraftenergy:fluid_block_oil_heavy_heat_0, buildcraftenergy:fluid_block_oil_heavy_heat_1, buildcraftenergy:fluid_block_oil_heavy_heat_2, buildcraftenergy:fluid_block_oil_dense_heat_0, buildcraftenergy:fluid_block_oil_dense_heat_1, buildcraftenergy:fluid_block_oil_dense_heat_2, buildcraftenergy:fluid_block_oil_distilled_heat_0, buildcraftenergy:fluid_block_oil_distilled_heat_1, buildcraftenergy:fluid_block_oil_distilled_heat_2, buildcraftenergy:fluid_block_fuel_dense_heat_0, buildcraftenergy:fluid_block_fuel_dense_heat_1, buildcraftenergy:fluid_block_fuel_dense_heat_2, buildcraftenergy:fluid_block_fuel_mixed_heavy_heat_0, buildcraftenergy:fluid_block_fuel_mixed_heavy_heat_1, buildcraftenergy:fluid_block_fuel_mixed_heavy_heat_2, buildcraftenergy:fluid_block_fuel_light_heat_0, buildcraftenergy:fluid_block_fuel_light_heat_1, buildcraftenergy:fluid_block_fuel_light_heat_2, buildcraftenergy:fluid_block_fuel_mixed_light_heat_0, buildcraftenergy:fluid_block_fuel_mixed_light_heat_1, buildcraftenergy:fluid_block_fuel_mixed_light_heat_2, buildcraftenergy:fluid_block_fuel_gaseous_heat_0, buildcraftenergy:fluid_block_fuel_gaseous_heat_1, buildcraftenergy:fluid_block_fuel_gaseous_heat_2, dimdoors:gold_door, dimdoors:quartz_door, dimdoors:iron_dimensional_door, dimdoors:gold_dimensional_door, dimdoors:quartz_dimensional_door, dimdoors:dimensional_portal, dimdoors:oak_dimensional_door, industrialforegoing:essence, industrialforegoing:milk, industrialforegoing:meat, industrialforegoing:latex, industrialforegoing:sewage, industrialforegoing:sludge, industrialforegoing:biofuel, industrialforegoing:if.pink_slime, industrialforegoing:if.protein, enderio:block_fluid_glowstone, enderio:block_fluid_redstone, enderio:block_fluid_ender, enderio:block_fluid_electrical_steel, enderio:block_fluid_energetic_alloy, enderio:block_fluid_vibrant_alloy, enderio:block_fluid_redstone_alloy, enderio:block_fluid_conductive_iron, enderio:block_fluid_pulsating_iron, enderio:block_fluid_dark_steel, enderio:block_fluid_soularium, enderio:block_fluid_end_steel, enderio:block_fluid_construction_alloy, enderio:block_fluid_crude_steel, enderio:block_fluid_crystalline_alloy, enderio:block_fluid_melodic_alloy, enderio:block_fluid_stellar_alloy, enderio:block_fluid_crystalline_pink_slime, enderio:block_fluid_energetic_silver, enderio:block_fluid_vivid_alloy } ]
    S:block_blacklist <
        minecraft:stone
        minecraft:grass
        minecraft:dirt
        minecraft:sapling
        minecraft:sand
        minecraft:leaves
        minecraft:golden_rail
        minecraft:detector_rail
        minecraft:web
        minecraft:tallgrass
        minecraft:deadbush
        minecraft:yellow_flower
        minecraft:red_flower
        minecraft:brown_mushroom
        minecraft:red_mushroom
        minecraft:tnt
        minecraft:redstone_wire
        minecraft:wheat
        minecraft:wooden_door
        minecraft:rail
        minecraft:iron_door
        minecraft:unlit_redstone_torch
        minecraft:snow_layer
        minecraft:ice
        minecraft:cactus
        minecraft:reeds
        minecraft:pumpkin
        minecraft:lit_pumpkin
        minecraft:unpowered_repeater
        minecraft:powered_repeater
        minecraft:brown_mushroom_block
        minecraft:red_mushroom_block
        minecraft:melon_block
        minecraft:pumpkin_stem
        minecraft:melon_stem
        minecraft:vine
        minecraft:fence_gate
        minecraft:mycelium
        minecraft:waterlily
        minecraft:nether_wart
        minecraft:cocoa
        minecraft:tripwire_hook
        minecraft:tripwire
        minecraft:flower_pot
        minecraft:carrots
        minecraft:potatoes
        minecraft:unpowered_comparator
        minecraft:activator_rail
        minecraft:leaves2
        minecraft:slime
        minecraft:packed_ice
        minecraft:double_plant
        minecraft:spruce_fence_gate
        minecraft:birch_fence_gate
        minecraft:jungle_fence_gate
        minecraft:dark_oak_fence_gate
        minecraft:acacia_fence_gate
        minecraft:spruce_door
        minecraft:birch_door
        minecraft:jungle_door
        minecraft:acacia_door
        minecraft:dark_oak_door
        minecraft:beetroots
        minecraft:frosted_ice
        minecraft:structure_void
        minecraft:white_shulker_box
        minecraft:orange_shulker_box
        minecraft:magenta_shulker_box
        minecraft:light_blue_shulker_box
        minecraft:yellow_shulker_box
        minecraft:lime_shulker_box
        minecraft:pink_shulker_box
        minecraft:gray_shulker_box
        minecraft:silver_shulker_box
        minecraft:cyan_shulker_box
        minecraft:purple_shulker_box
        minecraft:blue_shulker_box
        minecraft:brown_shulker_box
        minecraft:green_shulker_box
        minecraft:red_shulker_box
        minecraft:black_shulker_box
        extrautils2:enderlilly
        extrautils2:redorchid
        extrautils2:ironwood_leaves
        extrautils2:ironwood_sapling
        malisisdoors:wood_sliding_door
        malisisdoors:iron_sliding_door
        malisisdoors:jail_door
        malisisdoors:laboratory_door
        malisisdoors:factory_door
        malisisdoors:shoji_door
        malisisdoors:curtain_white
        malisisdoors:curtain_orange
        malisisdoors:curtain_magenta
        malisisdoors:curtain_light_blue
        malisisdoors:curtain_yellow
        malisisdoors:curtain_lime
        malisisdoors:curtain_pink
        malisisdoors:curtain_gray
        malisisdoors:curtain_silver
        malisisdoors:curtain_cyan
        malisisdoors:curtain_purple
        malisisdoors:curtain_blue
        malisisdoors:curtain_brown
        malisisdoors:curtain_green
        malisisdoors:curtain_red
        malisisdoors:curtain_black
        malisisdoors:customdoor
        malisisdoors:saloon
        malisisdoors:camofencegate
        malisisdoors:verticalhatch
        malisisdoors:big_door_oak_3x3
        malisisdoors:big_door_spruce_3x3
        malisisdoors:big_door_birch_3x3
        malisisdoors:big_door_jungle_3x3
        malisisdoors:big_door_acacia_3x3
        malisisdoors:big_door_dark_oak_3x3
        malisisdoors:big_door_iron_3x3
        malisisdoors:big_door_rusty_3x3
        reccomplex:generic_space
        reccomplex:generic_solid
        reccomplex:structure_generator
        reccomplex:maze_generator
        reccomplex:weighted_command_block
        reccomplex:spawn_script
        taiga:molten_basalt_fluid
        taiga:molten_tiberium_fluid
        taiga:molten_aurorium_fluid
        taiga:molten_prometheum_fluid
        taiga:molten_duranite_fluid
        taiga:molten_valyrium_fluid
        taiga:molten_vibranium_fluid
        taiga:molten_karmesine_fluid
        taiga:molten_jauxum_fluid
        taiga:molten_ovium_fluid
        taiga:molten_terrax_fluid
        taiga:molten_palladium_fluid
        taiga:molten_uru_fluid
        taiga:molten_osram_fluid
        taiga:molten_abyssum_fluid
        taiga:molten_eezo_fluid
        taiga:molten_triberium_fluid
        taiga:molten_fractum_fluid
        taiga:molten_violium_fluid
        taiga:molten_proxii_fluid
        taiga:molten_tritonite_fluid
        taiga:molten_ignitz_fluid
        taiga:molten_imperomite_fluid
        taiga:molten_solarium_fluid
        taiga:molten_nihilite_fluid
        taiga:molten_adamant_fluid
        taiga:molten_dyonite_fluid
        taiga:molten_nucleum_fluid
        taiga:molten_lumix_fluid
        taiga:molten_seismum_fluid
        taiga:molten_astrium_fluid
        taiga:molten_niob_fluid
        taiga:molten_yrdeen_fluid
        taiga:molten_iox_fluid
        taiga:molten_meteorite_fluid
        taiga:molten_obsidiorite_fluid
        taiga:molten_magma_fluid
        taiga:molten_nitronite_fluid
        taiga:molten_dilithium_fluid
        appliedenergistics2:tiny_tnt
        ebwizardry:crystal_flower
        ebwizardry:snare
        ebwizardry:thorns
        ebwizardry:obsidian_crust
        ebwizardry:dry_frosted_ice
        bonsaitrees:bonsaipot
        twilightforest:twilight_leaves
        twilightforest:cicada
        twilightforest:twilight_plant
        twilightforest:twilight_sapling
        twilightforest:magic_leaves
        twilightforest:trophy
        twilightforest:twilight_leaves_3
        twilightforest:uberous_soil
        twilightforest:huge_mushgloom
        twilightforest:trollvidr
        twilightforest:unripe_trollber
        twilightforest:trollber
        twilightforest:huge_lilypad
        twilightforest:huge_waterlily
        twilightforest:castle_unlock
        twilightforest:auroralized_glass
        twilightforest:twilight_oak_door
        twilightforest:twilight_oak_gate
        twilightforest:canopy_door
        twilightforest:canopy_gate
        twilightforest:mangrove_door
        twilightforest:mangrove_gate
        twilightforest:dark_door
        twilightforest:dark_gate
        twilightforest:time_door
        twilightforest:time_gate
        twilightforest:trans_door
        twilightforest:trans_gate
        twilightforest:mine_door
        twilightforest:mine_gate
        twilightforest:sort_door
        twilightforest:sort_gate
        tconstruct:slime
        tconstruct:slime_grass
        tconstruct:slime_leaves
        tconstruct:slime_grass_tall
        tconstruct:slime_sapling
        tconstruct:slime_vine_blue_end
        tconstruct:slime_vine_blue_mid
        tconstruct:slime_vine_blue
        tconstruct:slime_vine_purple_end
        tconstruct:slime_vine_purple_mid
        tconstruct:slime_vine_purple
        tconstruct:wood_rail
        tconstruct:wood_rail_trapdoor
        tconstruct:slime_channel
        tconstruct:molten_iron
        tconstruct:molten_pigiron
        tconstruct:molten_knightslime
        tconstruct:molten_alubrass
        tconstruct:molten_cobalt
        tconstruct:molten_ardite
        tconstruct:molten_manyullyn
        tconstruct:molten_copper
        tconstruct:molten_bronze
        tconstruct:molten_lead
        tconstruct:molten_silver
        tconstruct:molten_electrum
        tconstruct:molten_steel
        tconstruct:molten_gold
        tconstruct:molten_brass
        tconstruct:molten_tin
        tconstruct:molten_nickel
        tconstruct:molten_zinc
        tconstruct:molten_aluminum
        tconstruct:molten_dragonsteel_fire
        tconstruct:molten_dragonsteel_ice
        tconstruct:molten_stone
        tconstruct:molten_obsidian
        tconstruct:molten_clay
        tconstruct:molten_dirt
        tconstruct:molten_emerald
        tconstruct:molten_glass
        tconstruct:blood
        tconstruct:milk
        tconstruct:blueslime
        tconstruct:purpleslime
        defiledlands:tenebra_leaves
        defiledlands:tenebra_sapling
        defiledlands:tenebra_door
        defiledlands:vilespine
        defiledlands:blastem
        defiledlands:scuronotte
        defiledlands:molten_umbrium
        dynamictrees:rootydirtfake
        dynamictrees:sapling
        dynamictrees:bonsaipot
        dynamictrees:fruitcocoa
        dynamictrees:fruit
        dynamictrees:leaves0
        dynamictrees:leaves1
        iceandfire:fire_lily
        iceandfire:frost_lily
        iceandfire:myrmex_desert_biolight
        iceandfire:myrmex_jungle_biolight
        immersiveengineering:hemp
        immersiveengineering:fake_light
        immersiveengineering:fluidcreosote
        immersiveengineering:fluidplantoil
        immersiveengineering:fluidethanol
        immersiveengineering:fluidbiodiesel
        immersiveengineering:fluidconcrete
        immersiveengineering:molten_uranium
        immersiveengineering:molten_constantan
        millenaire:sandstone_carved
        millenaire:sandstone_red_carved
        millenaire:sandstone_ochre_carved
        millenaire:stairs_sandstone_carved
        millenaire:stairs_sandstone_red_carved
        millenaire:stairs_sandstone_ochre_carved
        millenaire:wall_sandstone_carved
        millenaire:wall_sandstone_red_carved
        millenaire:wall_sandstone_ochre_carved
        millenaire:snail_soil
        millenaire:crop_rice
        millenaire:crop_turmeric
        millenaire:crop_maize
        millenaire:crop_vine
        millenaire:crop_cotton
        millenaire:byzantine_stone_ornament
        millenaire:byzantine_sandstone_ornament
        millenaire:bed_straw
        millenaire:bed_charpoy
        millenaire:sapling_appletree
        millenaire:leaves_appletree
        millenaire:sapling_olivetree
        millenaire:leaves_olivetree
        t3s4ebw:crystal_crop
        traverse:red_autumnal_leaves
        traverse:red_autumnal_sapling
        traverse:brown_autumnal_leaves
        traverse:brown_autumnal_sapling
        traverse:orange_autumnal_leaves
        traverse:orange_autumnal_sapling
        traverse:yellow_autumnal_leaves
        traverse:yellow_autumnal_sapling
        traverse:fir_leaves
        traverse:fir_sapling
        traverse:fir_fence_gate
        traverse:fir_door
        traverse:dead_grass
        traverse:cold_grass
        tropicraft:flower
        tropicraft:coral
        tropicraft:bamboo_shoot
        tropicraft:thatch_stairs
        tropicraft:bamboo_stairs
        tropicraft:thatch_stairs_fuzzy
        tropicraft:leaves
        tropicraft:leaves_fruit
        tropicraft:sapling
        tropicraft:pineapple
        tropicraft:iris
        tropicraft:coffee_bush
        tropicraft:flower_pot
        tropicraft:bamboo_door
        tropicraft:bamboo_fence_gate
        tropicraft:thatch_fence_gate
        tropicraft:chunk_fence_gate
        tropicraft:palm_fence_gate
        tropicraft:mahogany_fence_gate
        tropicraft:water
        buildcraftenergy:fluid_block_oil_heat_0
        buildcraftenergy:fluid_block_oil_heat_1
        buildcraftenergy:fluid_block_oil_heat_2
        buildcraftenergy:fluid_block_oil_residue_heat_0
        buildcraftenergy:fluid_block_oil_residue_heat_1
        buildcraftenergy:fluid_block_oil_residue_heat_2
        buildcraftenergy:fluid_block_oil_heavy_heat_0
        buildcraftenergy:fluid_block_oil_heavy_heat_1
        buildcraftenergy:fluid_block_oil_heavy_heat_2
        buildcraftenergy:fluid_block_oil_dense_heat_0
        buildcraftenergy:fluid_block_oil_dense_heat_1
        buildcraftenergy:fluid_block_oil_dense_heat_2
        buildcraftenergy:fluid_block_oil_distilled_heat_0
        buildcraftenergy:fluid_block_oil_distilled_heat_1
        buildcraftenergy:fluid_block_oil_distilled_heat_2
        buildcraftenergy:fluid_block_fuel_dense_heat_0
        buildcraftenergy:fluid_block_fuel_dense_heat_1
        buildcraftenergy:fluid_block_fuel_dense_heat_2
        buildcraftenergy:fluid_block_fuel_mixed_heavy_heat_0
        buildcraftenergy:fluid_block_fuel_mixed_heavy_heat_1
        buildcraftenergy:fluid_block_fuel_mixed_heavy_heat_2
        buildcraftenergy:fluid_block_fuel_light_heat_0
        buildcraftenergy:fluid_block_fuel_light_heat_1
        buildcraftenergy:fluid_block_fuel_light_heat_2
        buildcraftenergy:fluid_block_fuel_mixed_light_heat_0
        buildcraftenergy:fluid_block_fuel_mixed_light_heat_1
        buildcraftenergy:fluid_block_fuel_mixed_light_heat_2
        buildcraftenergy:fluid_block_fuel_gaseous_heat_0
        buildcraftenergy:fluid_block_fuel_gaseous_heat_1
        buildcraftenergy:fluid_block_fuel_gaseous_heat_2
        dimdoors:gold_door
        dimdoors:quartz_door
        dimdoors:iron_dimensional_door
        dimdoors:gold_dimensional_door
        dimdoors:quartz_dimensional_door
        dimdoors:dimensional_portal
        dimdoors:oak_dimensional_door
        industrialforegoing:essence
        industrialforegoing:milk
        industrialforegoing:meat
        industrialforegoing:latex
        industrialforegoing:sewage
        industrialforegoing:sludge
        industrialforegoing:biofuel
        industrialforegoing:if.pink_slime
        industrialforegoing:if.protein
        lycanitesmobs:ooze
        lycanitesmobs:frostfire
        lycanitesmobs:icefire
        lycanitesmobs:shadowfire
     >

    # Chance for you to lose 1 reputation when you break any block in a village that is not on the
    # "block_blacklist" while your reputation is low enough.
    #    >> Double:[ Range={ 0.0, 1.0 }, Default=0.15 ]
    D:block_rep_loss_chance=0.15

    # The "block_rep_loss_chance" and "block_treasured_rep_loss_chance" only trigger if your reputation
    # in the village is equal to or less than this limit.
    #    >> Integer:[ Range={ -30, 10 }, Default=8 ]
    I:block_rep_loss_limit=8

    # Chance for you to be marked as an aggressor (to be attacked) when you break a block in a village that
    # is on the "block_treasured_list" while your reputation is low enough.
    #    >> Double:[ Range={ 0.0, 1.0 }, Default=1.0 ]
    D:block_treasured_aggression_chance=1.0

    # Specific blocks that use separate chances for aggression and rep loss from other blocks.
    #    >> Block_Array:[ Value={ mod_id:block_id, mod_id:block_id[<properties>], mod_id:* }, Default={ minecraft:emerald_block, minecraft:bookshelf, minecraft:farmland, minecraft:cake } ]
    S:block_treasured_list <
        minecraft:emerald_block
        minecraft:bookshelf
        minecraft:farmland
        minecraft:cake
     >

    # Chance for you to lose 1 reputation when you break a block in a village that is on the "block_treasured_list"
    # while your reputation is low enough.
    #    >> Double:[ Range={ 0.0, 1.0 }, Default=1.0 ]
    D:block_treasured_rep_loss_chance=1.0

    # Specific blocks that WILL aggro villagers when broken. If any blocks are specified here, they will
    # then be the only blocks that anger villagers (i.e., trigger reputation loss and aggression).
    #    >> Block_Array:[ Value={ mod_id:block_id, mod_id:block_id[<properties>], mod_id:* }, Default={  } ]
    S:block_whitelist <
     >

    # If true, the "/villageinfo" command will state the village center position.
    # As the command has unlimited search radius, disable this to prevent players from using the command
    # to easily find the nearest village.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:command_include_center=true

    # Chance for you to earn 1 reputation for each monster killed near a village. The only reasonable way
    # to restore rep from -15 or lower with "villagers_defend" enabled.
    #    >> Double:[ Range={ 0.0, 1.0 }, Default=0.2 ]
    D:help_rep_chance=0.2

    # If true, all players known to a village will gain 1 rep when a new house is added to a village and
    # lose 1 rep when a house is lost. Highly recommended to keep "refresh_houses" enabled when this is.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:house_rep=true

    # If true, all villagers will spawn with randomized names based on their profession and career.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:name_villagers=true

    # If true, villager names will be marked as 'always shown' so that you do not need to mouse over them
    # to see their names. Also makes them a little easier to keep track of.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:name_villagers_always_show=true

    # If true, houses will stay a part of a village permanently once added (until their doors are destroyed
    # or all villagers in the village are killed), instead of being constantly added/removed as villagers move around.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:refresh_houses=true

    # If true, particle effects will play when players lose or gain village reputation.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:reputation_particles=true

    # If true, villager sound effects will play when players lose or gain village reputation.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:reputation_sounds=true

    # If true, villagers will defend their village by attacking its aggressors and players with
    # 'hated' standing (reputation <= -15), just like their iron golems do in vanilla.
    #    >> Boolean:[ Valid_Values={ true, false }, Default=true ]
    B:villagers_defend=true
}


